# online-ordering-system

./: README.md  pom.xml
src/main/java/: ApplicationStartup.java
src/main/java/com/cugb/javaee/action/: AdminServlet.java  CaptchaServlet.java  CartServlet.java  DishMessageServlet.java  DishServlet.java  FetchMessagesServlet.java  LoginServlet.java  MessageController.java  OrderServlet.java  RegisterServlet.java
src/main/java/com/cugb/javaee/bean/: CartItemBean.java  DishBean.java  OrderBean.java  OrderItemBean.java  UserBean.java
src/main/java/com/cugb/javaee/biz/: AdminService.java  CartService.java  DishService.java  MessageService.java  OrderService.java  UserService.java
src/main/java/com/cugb/javaee/consumer/: ConsumerMain.java  MessageStorage.java  SoldOutConsumer.java  UserMessageConsumer.java
src/main/java/com/cugb/javaee/dao/: AdminDAO.java  DishDAO.java  OrderDAO.java  OrderItemDAO.java  UserDAO.java
src/main/java/com/cugb/javaee/listener/: RabbitMQContextListener.java
src/main/java/com/cugb/javaee/producer/: UserMessage.java  UserMessageProducer.java  UserMessageProducerImpl.java
src/main/java/com/cugb/javaee/utils/: AlipayPaymentUtil.java  Constants.java  DBUtil.java  EncodingFilter.java  EncryptionUtil.java  FileUploadUtil.java  JSONUtil.java  LogUtil.java  RandomCodeUtil.java  ValidationUtil.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: cart.jsp  dishDetail.jsp  dishList.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  messages.jsp  order.jsp  orderDetail.jsp  orderList.jsp  payment.jsp  register.jsp  searchList.jsp
web/WEB-INF/jsp/admin/: adminFooter.jsp  adminHeader.jsp  adminIndex.jsp  adminLogin.jsp  admindishList.jsp  adminorderDetail.jsp  adminorderList.jsp  changeDish.jsp  dishList.jsp  orderList.jsp  userList.jsp
