jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://your-database-url:3306/your-database-name?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=your-username
jdbc.password=your-password
